# YasminStore

./: YasminStore.sln
YasminStore.API/: Program.cs  YasminStore.API.csproj  YasminStore.API.http  appsettings.json
YasminStore.API/Controllers/: AuthController.cs  CategoryController.cs  ProductsController.cs  RoleController.cs  StoreController.cs  WeatherForecastController.cs
YasminStore.API/Properties/: launchSettings.json
YasminStore.Application/: ApplicationServiceRegistration.cs  YasminStore.Application.csproj
YasminStore.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
YasminStore.Application/Features/Categorys/Command/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
YasminStore.Application/Features/Categorys/Command/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
YasminStore.Application/Features/Categorys/Command/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
YasminStore.Application/Features/Categorys/Queries/GetAllCategories/: GetAllCategories.cs  GetAllCategoriesHandler.cs
YasminStore.Application/Features/Categorys/Queries/GetCategoryById/: GetCategoryById.cs  GetCategoryByIdHandler.cs
YasminStore.Application/Features/Product/Command/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
YasminStore.Application/Features/Product/Command/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
YasminStore.Application/Features/Product/Command/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
YasminStore.Application/Features/Product/Query/GetAllProducts/: GetAllProductQuery.cs  GetAllProductQueryHandler.cs
YasminStore.Application/Features/Product/Query/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
YasminStore.Application/Features/Product/Query/SearchProducts/: SearchProductsQuery.cs  SearchProductsQueryHandler.cs
YasminStore.Application/Features/Role/Command/CreateRoleCommand/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs
YasminStore.Application/Features/Role/Command/DeleteRoleCommand/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs
YasminStore.Application/Features/Role/Command/UpdateRoleCommand/: UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs
YasminStore.Application/Features/Role/Queries/GetAllRoleQuery/: GetAllRoleQuery.cs  GetAllRoleQueryHandler.cs
YasminStore.Application/Profiles/: CategoryProfile.cs  ProductProfile.cs  RoleProfile.cs  StoreProfile.cs
YasminStore.ApplicationContract/: YasminStore.ApplicationContract.csproj
YasminStore.ApplicationContract/DTOs/Auth/: AuthResponseDto.cs  LoginUserDto.cs  RegisterUserDto.cs
YasminStore.ApplicationContract/DTOs/Categories/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
YasminStore.ApplicationContract/DTOs/Product/: CreateProductDto.cs  ProductResponseDto.cs  UpdateProductDto.cs
YasminStore.ApplicationContract/DTOs/Role/: CreateRoleDto.cs  RoleResponseDto.cs  UpdateRoleDto.cs
YasminStore.ApplicationContract/DTOs/Stores/: CreateStoreDto.cs  StoreDto.cs  StoreResponseDto.cs  UpdateStoreDto.cs
YasminStore.ApplicationContract/DTOs/Stores/StoreImageDto/: StoreImageDto.cs
YasminStore.ApplicationContract/Enums/: Cities.cs  SaleType.cs
YasminStore.ApplicationContract/Identity/: IAuthService.cs  IJwtTokenService.cs
YasminStore.ApplicationContract/Interfaces/: ICategoryRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRoleRepository.cs  IStoreRepository.cs  IUnitOfWork.cs  IUserRepository.cs
YasminStore.ApplicationContract/ServicesInterfaces/: IFileService.cs
YasminStore.Domain/: YasminStore.Domain.csproj
YasminStore.Domain/Entities/: Category.cs  Product.cs  ProductImage.cs  Role.cs  Store.cs  StoreCategory.cs  StoreCategoryStore.cs  StoreImages.cs  StoreProduct.cs  User.cs  UserRole.cs
YasminStore.Domain/Enums/: Cities.cs  SaleType.cs  SystemFileType.cs
YasminStore.Infrastructure/: InfrastructureServiceRegistration.cs  YasminStore.Infrastructure.csproj
YasminStore.Infrastructure/Identity/: JwtTokenService.cs
YasminStore.Infrastructure/Repositories/: AuthService.cs  CategoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  RoleRepository.cs  StoreRepository.cs  UnitOfWork.cs  UserRepository.cs
YasminStore.Infrastructure/Services/: FileService.cs
YasminStore.Persistence/: PersistenceServiceRegistration.cs  YasminStore.Persistence.csproj  YasminStoreDbContext.cs
YasminStore.Persistence/Migrations/: 20250807111949_InitialCreate.Designer.cs  20250807111949_InitialCreate.cs  20250807182801_AddCategoryAndStoreRealtion.Designer.cs  20250807182801_AddCategoryAndStoreRealtion.cs  20250823142444_InitialAuthTables.Designer.cs  20250823142444_InitialAuthTables.cs  20250907123907_InitProducts.Designer.cs  20250907123907_InitProducts.cs  20250920174824_addRelationBetweenProductStoreAndProductImage.Designer.cs  20250920174824_addRelationBetweenProductStoreAndProductImage.cs  YasminStoreDbContextModelSnapshot.cs
(+16 files in other folders)
